:root {
    --cell-size: 35px;
}

body {
    background: linear-gradient(rgb(131, 23, 71), rgb(40, 0, 0));
    /* background-color: black; */
    font-size: 16px;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Space Mono, Arial, Helvetica, sans-serif;


}

.header{
    color: #fff;
    text-align: center;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 0 5%;
    margin: 15px 0;
}

.header > * {
    font-size: 1.2em;
    align-items: center;
}

.remain-block{
    flex: 1;
    order: 1;
    display: flex;
    justify-content: flex-start;
    
}

.counter {
    flex: 1;
    order: 3;
    display: flex;
    justify-content: flex-end;
}

.title {
    flex: 1;
    order: 2;
    padding-left:.75em;
    letter-spacing: .8em;

    
}

.timer-pic {
    background-image: url(images/stopwatch.svg);
    margin-left: .6em;
    height: calc(var(--cell-size)/2);
    width: calc(var(--cell-size)/2);
    background-size: calc(var(--cell-size)/2);
}

.block-pic {
    background-image: url(images/grid.svg);
    height: calc(var(--cell-size)/2);
    width: calc(var(--cell-size)/2);
    margin-right: .6em;

    background-size: calc(var(--cell-size)/2);

}



.line {
    height: 1.5px;
    width: 90%;
    margin: 0 auto;
    background: #fff;
}

.tb-content {
    overflow: scroll;
    margin-top: 8vh;
    height: 70vh;
}

.tb-content::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE and Edge */
.tb-content {
  -ms-overflow-style: none;
}

table {
    margin: 0 auto;
}

tr {
    display: block;
    margin: 5px;
}

.btn {
    position: relative;
    margin: 0 5px;
    border: 2px solid #fff;
    border-radius: 15%;
    /* border-color: white; */
    background-color: transparent;

	
    padding: 0;
    color: inherit;
    font: inherit;
	outline: inherit;       
    width: var(--cell-size);
    height: var(--cell-size);
}

.white-box {
    position: absolute;
    top: -2px;
    left: -2px;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-name: flash;
    animation-iteration-count: 1;
    background-color: #fff;
    width: var(--cell-size);
    height: var(--cell-size);


    /* z-index: 10; */
}

.right-click-box {

}


.btn[data-disabled="true"] {

}
.btn::before {
    /* content: attr(data); */
}

.btn[data-disabled="false"] {
    
    border-radius: 50%;
}

/* content藥用pseduo element */
.btn[data-disabled="false"]::before {
    position: relative;
    content: attr(data-array);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
}


.btn[data-array="0"] {
    border-radius: 0%;
    opacity: 0.5;
}

.btn[data-array="0"]::before {
    content: none;
}

.btn[data-array="-1"] {
    background-image: url(images/explosion.svg);
    /* margin: 0; */
    border-color: none;
    border: 2px solid transparent;
    background-size: var(--cell-size);
}
.btn[data-array="-1"]::before {
    content: none;
}


@keyframes flash {
    10%   {opacity: 1;}
    100%   {opacity: 0;}
}

@keyframes rotate {
    100% {transform: rotate(315deg);
    }
}

@keyframes srotate {
    50% {
    transform: rotate(90deg);
}
}

/* 失敗 */
.reset {
    width: 600px;
    /* margin: 0 auto; */
    display: flex;
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translate(-50%,0);

    /* align-items: center; */
}

.reload,
.menu {
    display: none;
    width: 50%;
    font-weight: 700;
    font-size: 1.2rem;
    color: #000;
    padding: 20px 40px;
    margin: 0 20px 50px;
    letter-spacing: 5px;
    outline: none;
    box-shadow: none;
    border: 3px solid #fff;
}

.menu{
    background-color: #000;
    color: #fff;


}

/* 獲勝 */
.winbar {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    /* display: flex; */
    flex-direction: column;
    text-align: center;

}

.square-r {
    width: 130px;
    height: 130px;
    display: block;
    border: 3px solid #fff;
    position: relative;
    border-radius: 10%;
    overflow: hidden;
    animation: rotate 20s linear infinite;
    transform: rotate(45deg);
    filter: drop-shadow(0 0 10px #fff);
    margin: 20px auto 25px;
}

.square-r-1 {
    width: 110px;
    height: 110px;
    /* margin: 20px auto 25px; */

    /* position: absolute;
    --inset: 20px;
    top: var(--inset);
    left: var(--inset);
    right: var(--inset);
    bottom: var(--inset); */
    filter: none;
    border: 3px dotted hsla(0,0%,100%,.5);
    border-radius: 13%;
    animation: srotate 10s ease-in-out infinite;
    overflow: hidden;
}

.win-text {
    margin: 20px 0;
}

.time {
    margin-top: 20px;
}
.timespent {
    margin: 10px 0;
}

.reset-win {
    display: flex;
    flex-direction: column;
}

.reload-win,
.menu-win { 
    width: 100%;
    font-weight: 700;
    font-size: 1.2rem;
    color: #000;
    padding: 20px 100px;
    margin: 20px 0 0;
    letter-spacing: 5px;
    outline: none;
    box-shadow: none;
    border: 3px solid #fff;
    border-radius: 10px;
}

.menu-win {
background-color: transparent;
color: #fff;
}

.timer-pic-win {
    background-image: url(images/stopwatch.svg);
    background-size: 60px;
    height: 60px;
    width: 60px;
    margin: 0 auto;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
}

.line-s {
    height: 1.5px;
    width: 100%;
    margin: 0 auto;
    background: #fff;
}


.line-end {
    position: absolute;
    bottom: 60px;
    left: 5%;
}

.footer {
    width: 100%;
    position: absolute;
    bottom: 20px;
    text-align: center;
    color: #fff;
}




