<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <title>MINESWEEPER</title>
</head>

<body>
    <div class="header">
        <div class="remain-block">
            <div class="block-pic"></div>
            <div class="block-real">
                0/0
            </div>
        </div>
        <div class="title">MINESWEEPER</div>
        <div class="counter">
            <div class="timer">
                00:00
            </div>
            <div class="timer-pic"></div>
        </div>

    </div>
    <div class="line">

    </div>
    <div class="content">
        <!-- 要自訂義的attribute一定要data開頭 -->
        <div class="tb-content">

        </div>


        <div class="reset">
            <button class="reload">
                TRY AGAIN
            </button>
            <button class="menu">
                MAIN MENU
            </button>
        </div>
    </div>

    <div class="line line-end">

    </div>

    <div class="footer">
        YJLIU
    </div>
    <div class="winbar">
        <div class="square-r">
            <div class="square-r square-r-1">
                <div class="square-r square-r-2">
                    <div class="square-r square-r-3">
                        <div class="square-r square-r-4">
                            <div class="square-r square-r-5">


                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="win-text">
            YOU WIN!
        </div>
        <span class="mode"></span>
        <div class="line-s"></div>
        <div class="time">
            <div class="timer-pic timer-pic-win"></div>
            <div class="timespent">
                00:00

            </div>
        </div>
        <div class="line-s"></div>
        <div class="reset-win">
            <button class="reload-win">
                PLAY AGAIN
            </button>
            <button class="menu-win">
                MAIN MENU
            </button>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="game.js"></script>


</body>

</html>