<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <div class="header">

    </div>
    <div class="content">
        <div class="game-title">
            <span>MINESWEEPER</span>
        </div>
        <form action="game.html" class="game">
            <div class="diff set-div">
                <label id="Difficulty">
                    <span class="form-span">Difficulty</span>
                    <select class="Difficulty box" required="">
                        <option value="easy" SELECTED>Easy</option>
                        <option value="medium">Medium</option>
                        <option value="hard">Hard</option>
                        <option value="custom">Custom</option>
                    </select>
                </label>
            </div>
            <div class="wandh">

                <div class="width set-div">
                    <label id="width">
                        <span class="form-span">Width</span>
                        <input class="width-input box" type="number" inputmode="numeric" pattern="[0-9]*" required=""
                            min="5" max="40" value="8" readonly="readonly">
                    </label>
                </div>
                <div class="height set-div">
                    <label id="height">
                        <span class="form-span">Height</span>
                        <input class="height-input box" type="number" inputmode="numeric" pattern="[0-9]*" required=""
                            min="5" max="40" value="8" readonly="readonly">
                    </label>
                </div>
            </div>

            <div class="Bomb set-div">
                <label id="Bomb">
                    <span class="form-span">Bomb</span>
                    <input class="bomb-input box" type="number" inputmode="numeric" pattern="[0-9]*" required="" min="1"
                        max="25" value="10" readonly="readonly">
                </label>
            </div>
            <div class="stbutton">
                <!-- <a href="https://yichiehliu.github.io/final/game" class="game-link"> -->
                <button class="start">START</button>
                <!-- </a> -->
            </div>
        </form>

    </div>

    <div class="footer">

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="index.js"></script>
</body>


</html>